// Mixins Here
.navBar {
    font-size: 2rem;
    margin-left: 3rem;
    margin-right: 3rem;
    @media @mobile {
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }
}
.navTitle {
    font-size: 5rem;
    margin-top: 1.5rem;
    margin-bottom: 3rem;
    width: 98%;
}
.button(@color, @fontsize ){
    font-size: @fontsize;
    text-align: center;
    padding: 0.5rem;
    color:@color;
    background-color: @btn-bg-color;
    border: 0.2rem solid black;
    border-radius: 0.5rem;
    width: 10rem;

    &:hover {
        background-color: teal;
        color: red;
    }
    @media @mobile {
        height: 4rem;
        width: 98%;
        padding: 0.8rem;
    }
}