// Navigation code here
.navigation {
    background-color: @wild-sand;
    display: flex;
    flex-flow: column;
    align-content: center;
    text-align: center;
    width: 98%;

    .title {
        h2 {
            .navTitle();
        }
    }
    .nav-bar {
        display: flex;
        justify-content: center;
        a {
            .navBar();
        }
    }
    .nav-bar:first-child {
        margin-left: 3rem;
    }
    .nav-bar:last-child {
        margin-right: 3rem;
    }
    .atmosphere {
        border-radius: 0.8rem;
    }

}