// Navigation code here
.navigation {
    width: 100%;
    display: flex;
    flex-flow: column;
    align-content: center;
    text-align: center;

    .title {
        h2 {
            font-size: 2rem;
        }
    }

}