// Navigation code here
.navigation {
    background-color: @wildsand;
    display: flex;
    flex-flow: column;
    align-content: center;
    text-align: center;

    .title {
        h2 {
            font-size: 5rem;
        }
    }
    .nav-bar {
        display: flex;
        justify-content: space-between;
        a {
            font-size: 2rem;
        }
    }

}